sonar.projectKey=NikolaiProgramist_effective-mobile-test-assignment
sonar.organization=nikolaiprogramist


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=effective-mobile-test-assignment
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.php.coverage.reportPaths=build/logs/clover.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Exclusions to analysis
sonar.coverage.exclusions=**/tests/**,**/resources/**,**/bootstrap/**,**/public/**,**/config/**,**/database/migrations/**,**/database/**,**/App/Providers/**
